# Log File Location For TestBookTagUserDAO !!
filePath = ../PubHub_200/src/main/resources/log/PubHub_200.log

# Log File Location For Website !!
# ..wildfly-18.0.1.Final/PubHub_200/src/main/resources/log/PubHub_200.log

# Root Location Option !!
log4j.rootLogger = INFO, fileAppender, consoleAppender 

# Redirect Log Messages To A Debug Log File, Support File Rolling !!
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = ${filePath}
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]  %p  %C{1}.%M(): Line %L - %m%n%n

# Redirect Log Messages To Console !!
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]  %p  %C{1}.%M(): Line %L - %m%n%n

# Type Of Hibernate Logs To Be Printed In Log File & Console !!
log4j.logger.org.hibernate=ERROR
